# XamarinForms

./: README.md  TestApp.sln
TestApp/TestApp/: App.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp/ViewModels/: BasePageViewModel.cs  MasterDetailPage1ViewModel.cs  MasterPageViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
TestApp/TestApp/Views/: BasePage.xaml  LoginPage.xaml  MasterDetailPage1.xaml  MasterPage.xaml  MasterPage.xaml.cs
